{
  "name": "Android Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // صورة أساسية
  "features": {
    "ghcr.io/devcontainers/features/android:1": {
      "versions": "34", // إصدار Android SDK
      "cmdline-tools": "latest",
      "build-tools": "34.0.0",
      "platforms": "android-34",
      "emulator": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-android-pack"] // إضافات أندرويد لـ VS Code
    }
  }
}
